# Neo-TDG

./: .dockerignore  .gitignore  CONTRIBUTING.md  DEPLOY.md  Dockerfile  PRD_TechDocGen_RAG_Expansion.md  README.md  app.py  config.cloud.yaml  config.yaml  docker-compose.yml  render.yaml  requirements.txt
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  sandbox_smoke.yml
.streamlit/: config.toml
architecture_rules/: coretax_rules.yaml  production_secure_rules.yaml
deploy/gcloud/: DEPLOY.md
deploy/huggingface/: DEPLOY.md  README.md
deploy/railway/: DEPLOY.md
deploy/streamlit-cloud/: DEPLOY.md
docs/: DEMO_SCENARIO.docx  DEMO_SCENARIO.md  SANDBOX.md  TASK_AIRGAP_HARDENING.md  TASK_KT_PRO_DOC_STYLE.md  TASK_KT_PRO_ORPHAN_MODE.md  TASK_KT_PRO_README.md  TASK_KT_PRO_SANDBOX.md  TASK_KT_PRO_UPGRADE.md  TASK_OFFLINE_DIAGRAM_RENDERER.md  generate_demo_docx.py  generate_demo_pdfs.py
docs/reference/: ESSA_KT_Document_reference.docx  essa_build_reference.js  essa_design_diagrams.py  essa_other_diagrams.py  essa_seq_diagram.py
examples/CoreTaxSample/CoreTax.Application/: CoreTax.Application.csproj
examples/CoreTaxSample/CoreTax.Application/Commands/: FileTaxReturnCommand.cs  ProcessPaymentCommand.cs  RegisterTaxpayerCommand.cs  ScheduleAuditCommand.cs  SubmitInvoiceCommand.cs
examples/CoreTaxSample/CoreTax.Application/DTOs/: InvoiceDto.cs  TaxReturnDto.cs  TaxpayerDto.cs
examples/CoreTaxSample/CoreTax.Application/Handlers/: FileTaxReturnHandler.cs  ProcessPaymentHandler.cs  RegisterTaxpayerHandler.cs  ScheduleAuditHandler.cs  SubmitInvoiceHandler.cs
examples/CoreTaxSample/CoreTax.Application/Queries/: GetInvoicesByPeriodQuery.cs  GetTaxReturnStatusQuery.cs  GetTaxpayerByNpwpQuery.cs
examples/CoreTaxSample/CoreTax.Application/Validators/: RegisterTaxpayerValidator.cs  SubmitInvoiceValidator.cs
examples/CoreTaxSample/CoreTax.Infrastructure/: CoreTax.Infrastructure.csproj
examples/CoreTaxSample/CoreTax.Infrastructure/Caching/: RedisCacheService.cs
examples/CoreTaxSample/CoreTax.Infrastructure/ExternalServices/: DocumentStorageService.cs  TaxPaymentGatewayClient.cs
examples/CoreTaxSample/CoreTax.Infrastructure/Logging/: ElasticsearchLoggingConfig.cs
examples/CoreTaxSample/CoreTax.Infrastructure/Persistence/: CoreTaxDbContext.cs
examples/CoreTaxSample/CoreTax.Infrastructure/Persistence/Repositories/: InvoiceRepository.cs  TaxpayerRepository.cs
examples/CoreTaxSample/CoreTax.Infrastructure/ServiceDiscovery/: ConsulRegistrationService.cs
examples/CoreTaxSample/CoreTax.Presentation/: CoreTax.Presentation.csproj
examples/CoreTaxSample/CoreTax.Presentation/Controllers/: AuditController.cs  InvoiceController.cs  PaymentController.cs  ReportController.cs  TaxRegistrationController.cs  TaxReturnController.cs
examples/CoreTaxSample/CoreTax.Shared/: CoreTax.Shared.csproj
examples/CoreTaxSample/CoreTax.Shared/Auth/: CoreTaxAuthorizationHandler.cs  JwtTokenService.cs
examples/CoreTaxSample/CoreTax.Shared/Extensions/: ServiceCollectionExtensions.cs
examples/CoreTaxSample/CoreTax.Shared/Logging/: SerilogConfiguration.cs
examples/CoreTaxSample/CoreTax.Worker/: CoreTax.Worker.csproj  Dockerfile  Program.cs
examples/CoreTaxSample/CoreTax.Worker/Consumers/: AuditScheduledConsumer.cs  InvoiceSubmittedConsumer.cs  PaymentReceivedConsumer.cs  TaxReturnFiledConsumer.cs  TaxpayerRegisteredConsumer.cs
examples/CoreTaxSample/CoreTax.Worker/Jobs/: HangfireJobScheduler.cs
examples/CoreTaxSample/CoreTax.Worker/Sagas/: InvoiceApprovalSaga.cs
examples/CoreTaxSample/CoreTax.Worker/Services/: InvoiceExpirationHostedService.cs  TaxComputationBackgroundService.cs
scripts/: lumen.sh  sandbox_diff.py  sandbox_promote.sh  sandbox_snapshot.sh  sandbox_start.sh  sandbox_stop.sh  start.sh  stop.sh
src/: __init__.py  compat.py
tests/: conftest.py  test_citation_validator.py  test_code_analyzer.py  test_config_analyzer.py  test_dependency_extractor.py  test_docx_builder.py  test_domain_mapper.py  test_knowledge_integration.py  test_persona_composer.py  test_persona_outlines.py  test_persona_query.py  test_sandbox_isolation.py
(+102 files in other folders)
