<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreTax.Application\CoreTax.Application.csproj" />
    <ProjectReference Include="..\CoreTax.Infrastructure\CoreTax.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreTax.Shared\CoreTax.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MassTransit" Version="8.2.1" />
  </ItemGroup>
</Project>
